
// truffle console command script for StakeVoting contract test

// Step 1: initiate the instance i of contract StakeVoting

let i = await StakeVoting.deployed();


// Step 2: set up the pledge rate for voting: 50%, 65%, 80%

i.addCandidateRate(50);
i.addCandidateRate(65);
i.addCandidateRate(80);


// Step 3: community voting with stake, 10 accounts represent 10 stakers

i.voteForCandidateRate(50, 100, {from:accounts[0]});
i.voteForCandidateRate(50, 200, {from:accounts[1]});
i.voteForCandidateRate(65, 100, {from:accounts[2]});
i.voteForCandidateRate(65, 500, {from:accounts[3]});
i.voteForCandidateRate(65, 300, {from:accounts[4]});
i.voteForCandidateRate(65, 200, {from:accounts[5]});
i.voteForCandidateRate(65, 100, {from:accounts[6]});
i.voteForCandidateRate(80, 300, {from:accounts[7]});
i.voteForCandidateRate(80, 100, {from:accounts[8]});
i.voteForCandidateRate(80, 100, {from:accounts[9]});


// Step 4: finish voting and calculate the final pledge rate

i.finishVoting();
i.getFinalRate();

